<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leandrotacioli</groupId>
  <artifactId>lt-libraries</artifactId>
  <version>3.9.3</version>
  <name>LT Libraries</name>
  <description>LT Libraries allows you to easily insert custom fields (Integer, Long, Double, String, Text, Date, Time, Boolean) and to manipulate tables for graphical user interface (GUI) Java programs.</description>
  <url>https://github.com/leandrotacioli/LT-Libraries</url>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Leandro Tacioli</name>
      <email>leandrotacioli@gmail.com</email>
      <organizationUrl>https://github.com/leandrotacioli</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/leandrotacioli/LT-Libraries.git</connection>
    <developerConnection>scm:git:https://github.com/leandrotacioli/LT-Libraries.git</developerConnection>
    <url>https://github.com/leandrotacioli/LT-Libraries</url>
    <tag>HEAD</tag>
  </scm>
</project>