<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leandrotacioli</groupId>
  <artifactId>lt-libraries</artifactId>
  <version>3.5.4</version>
  <name>LT Libraries</name>
  <description>LT Libraries allows you to easily insert custom fields (Integer, Long, Double, String, Text, Date, Boolean) and to manipulate tables for graphical user interface (GUI) Java programs.</description>
  <url>https://github.com/leandrotacioli/LT-Libraries</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.7.4</version>
	</dependency>
  </dependencies>
  <licenses>
	<license>
		<name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	</license>
  </licenses>
  <developers>
    <developer>
      <name>Leandro Tacioli</name>
      <email>leandrotacioli@gmail.com</email>
      <organizationUrl>https://github.com/leandrotacioli</organizationUrl>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git:https://github.com/leandrotacioli/LT-Libraries.git</connection>
    <developerConnection>scm:git:https://github.com/leandrotacioli/LT-Libraries.git</developerConnection>
    <url>https://github.com/leandrotacioli/LT-Libraries</url>
    <tag>HEAD</tag>
   </scm>
</project>